{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-title", "type": "text", "x": 400, "y": 8, "width": 800, "height": 36,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1000, "version": 1, "versionNonce": 1000, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "PyPSA App — Production Architecture",
      "fontSize": 24, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "PyPSA App — Production Architecture",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "main-subtitle", "type": "text", "x": 400, "y": 46, "width": 800, "height": 20,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1001, "version": 1, "versionNonce": 1001, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "Full-stack PyPSA network analysis · FastAPI + SvelteKit · PostgreSQL · Redis · Celery",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Full-stack PyPSA network analysis · FastAPI + SvelteKit · PostgreSQL · Redis · Celery",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "z-client-bg", "type": "rectangle", "x": 550, "y": 72, "width": 500, "height": 100,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "#eff6ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 60, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1002, "version": 1, "versionNonce": 1002, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "z-client-lbl", "type": "text", "x": 558, "y": 76, "width": 60, "height": 16,
      "angle": 0, "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1003, "version": 1, "versionNonce": 1003, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "CLIENT", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "CLIENT", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "client-box", "type": "rectangle", "x": 610, "y": 88, "width": 380, "height": 70,
      "angle": 0, "strokeColor": "#3b82f6", "backgroundColor": "#bfdbfe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1004, "version": 1, "versionNonce": 1004, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "client-text", "type": "text", "x": 630, "y": 96, "width": 340, "height": 54,
      "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1005, "version": 1, "versionNonce": 1005, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "Browser / CLI Client\nHTTPS · REST API · SvelteKit SPA",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Browser / CLI Client\nHTTPS · REST API · SvelteKit SPA",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "z-edge-bg", "type": "rectangle", "x": 350, "y": 210, "width": 900, "height": 100,
      "angle": 0, "strokeColor": "#c4b5fd", "backgroundColor": "#f5f3ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 60, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1006, "version": 1, "versionNonce": 1006, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "z-edge-lbl", "type": "text", "x": 358, "y": 214, "width": 60, "height": 16,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1007, "version": 1, "versionNonce": 1007, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "EDGE", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "EDGE", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "proxy-box", "type": "rectangle", "x": 400, "y": 226, "width": 800, "height": 74,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1008, "version": 1, "versionNonce": 1008, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "proxy-text", "type": "text", "x": 420, "y": 234, "width": 760, "height": 58,
      "angle": 0, "strokeColor": "#4c1d95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1009, "version": 1, "versionNonce": 1009, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "Reverse Proxy  (nginx / Traefik)\nTLS Termination  ·  Rate Limiting  ·  Static Assets  ·  Load Balancing",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Reverse Proxy  (nginx / Traefik)\nTLS Termination  ·  Rate Limiting  ·  Static Assets  ·  Load Balancing",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "z-app-bg", "type": "rectangle", "x": 200, "y": 358, "width": 1200, "height": 210,
      "angle": 0, "strokeColor": "#86efac", "backgroundColor": "#f0fdf4",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 60, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1010, "version": 1, "versionNonce": 1010, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "z-app-lbl", "type": "text", "x": 208, "y": 362, "width": 140, "height": 16,
      "angle": 0, "strokeColor": "#16a34a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1011, "version": 1, "versionNonce": 1011, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "APPLICATION LAYER", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "APPLICATION LAYER", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "fastapi-box", "type": "rectangle", "x": 225, "y": 378, "width": 400, "height": 175,
      "angle": 0, "strokeColor": "#16a34a", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1012, "version": 1, "versionNonce": 1012, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "fastapi-title", "type": "text", "x": 245, "y": 386, "width": 360, "height": 22,
      "angle": 0, "strokeColor": "#14532d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1013, "version": 1, "versionNonce": 1013, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "FastAPI Backend  :8000",
      "fontSize": 15, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "FastAPI Backend  :8000", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "fastapi-detail", "type": "text", "x": 240, "y": 410, "width": 370, "height": 130,
      "angle": 0, "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1014, "version": 1, "versionNonce": 1014, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "• REST API — 10+ routers (networks,\n  runs, auth, admin, plots, stats)\n• GitHub OAuth + session management\n• RBAC permission enforcement\n• File upload / streaming download\n• Task dispatch + Snakedispatch client\n• Serves frontend static files (prod)",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "• REST API — 10+ routers (networks,\n  runs, auth, admin, plots, stats)\n• GitHub OAuth + session management\n• RBAC permission enforcement\n• File upload / streaming download\n• Task dispatch + Snakedispatch client\n• Serves frontend static files (prod)",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "celery-box", "type": "rectangle", "x": 975, "y": 378, "width": 400, "height": 175,
      "angle": 0, "strokeColor": "#16a34a", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1015, "version": 1, "versionNonce": 1015, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "celery-title", "type": "text", "x": 995, "y": 386, "width": 360, "height": 22,
      "angle": 0, "strokeColor": "#14532d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1016, "version": 1, "versionNonce": 1016, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "Celery Workers  (N replicas)",
      "fontSize": 15, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Celery Workers  (N replicas)", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "celery-detail", "type": "text", "x": 990, "y": 410, "width": 370, "height": 130,
      "angle": 0, "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1017, "version": 1, "versionNonce": 1017, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "• Plot generation (Plotly / PyPSA)\n• Statistics computation\n• PyPSA network analysis\n• Run status background polling\n• Results stored in Redis cache\n• Fallback: InMemoryQueue (threads)\n  (no Redis required in minimal mode)",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "• Plot generation (Plotly / PyPSA)\n• Statistics computation\n• PyPSA network analysis\n• Run status background polling\n• Results stored in Redis cache\n• Fallback: InMemoryQueue (threads)\n  (no Redis required in minimal mode)",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "z-data-bg", "type": "rectangle", "x": 60, "y": 615, "width": 1480, "height": 180,
      "angle": 0, "strokeColor": "#fdba74", "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 60, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1018, "version": 1, "versionNonce": 1018, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "z-data-lbl", "type": "text", "x": 68, "y": 619, "width": 100, "height": 16,
      "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1019, "version": 1, "versionNonce": 1019, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "DATA LAYER", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "DATA LAYER", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "pg-box", "type": "rectangle", "x": 80, "y": 633, "width": 330, "height": 148,
      "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1020, "version": 1, "versionNonce": 1020, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "pg-title", "type": "text", "x": 100, "y": 641, "width": 290, "height": 22,
      "angle": 0, "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1021, "version": 1, "versionNonce": 1021, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "PostgreSQL  :5432",
      "fontSize": 15, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "PostgreSQL  :5432", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "pg-detail", "type": "text", "x": 96, "y": 665, "width": 300, "height": 110,
      "angle": 0, "strokeColor": "#9a3412", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1022, "version": 1, "versionNonce": 1022, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "• Users & roles (RBAC)\n• Networks metadata + file hashes\n• Runs & job tracking\n• API keys (hashed, never plaintext)\n• Snakedispatch backend registry\n• Alembic migrations (advisory lock)",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "• Users & roles (RBAC)\n• Networks metadata + file hashes\n• Runs & job tracking\n• API keys (hashed, never plaintext)\n• Snakedispatch backend registry\n• Alembic migrations (advisory lock)",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "redis-box", "type": "rectangle", "x": 625, "y": 633, "width": 350, "height": 148,
      "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1023, "version": 1, "versionNonce": 1023, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "redis-title", "type": "text", "x": 645, "y": 641, "width": 310, "height": 22,
      "angle": 0, "strokeColor": "#7f1d1d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1024, "version": 1, "versionNonce": 1024, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "Redis  :6379",
      "fontSize": 15, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Redis  :6379", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "redis-detail", "type": "text", "x": 641, "y": 665, "width": 320, "height": 110,
      "angle": 0, "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1025, "version": 1, "versionNonce": 1025, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "• Session store (HTTPOnly cookies)\n• Celery message broker + backend\n• Plot & network result cache\n• TTL eviction (LRU policy)\n• plot_cache_ttl / network_cache_ttl\n• Max 2 GB default memory limit",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "• Session store (HTTPOnly cookies)\n• Celery message broker + backend\n• Plot & network result cache\n• TTL eviction (LRU policy)\n• plot_cache_ttl / network_cache_ttl\n• Max 2 GB default memory limit",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "files-box", "type": "rectangle", "x": 1190, "y": 633, "width": 330, "height": 148,
      "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "#e0f2fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1026, "version": 1, "versionNonce": 1026, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "files-title", "type": "text", "x": 1210, "y": 641, "width": 290, "height": 22,
      "angle": 0, "strokeColor": "#0c4a6e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1027, "version": 1, "versionNonce": 1027, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "File Storage  (local / S3-compat)",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "File Storage  (local / S3-compat)", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "files-detail", "type": "text", "x": 1206, "y": 665, "width": 300, "height": 110,
      "angle": 0, "strokeColor": "#075985", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1028, "version": 1, "versionNonce": 1028, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "• .nc network files (NetCDF)\n• Run output files\n• Per-user directory isolation\n• Path-validated access (no traversal)\n• Max upload: 2 GB (configurable)\n• DATA_DIR env var",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "• .nc network files (NetCDF)\n• Run output files\n• Per-user directory isolation\n• Path-validated access (no traversal)\n• Max upload: 2 GB (configurable)\n• DATA_DIR env var",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "z-ext-bg", "type": "rectangle", "x": 60, "y": 858, "width": 1480, "height": 160,
      "angle": 0, "strokeColor": "#cbd5e1", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 60, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1029, "version": 1, "versionNonce": 1029, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "z-ext-lbl", "type": "text", "x": 68, "y": 862, "width": 150, "height": 16,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1030, "version": 1, "versionNonce": 1030, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "EXTERNAL SERVICES", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "EXTERNAL SERVICES", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "github-box", "type": "rectangle", "x": 80, "y": 876, "width": 300, "height": 128,
      "angle": 0, "strokeColor": "#475569", "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1031, "version": 1, "versionNonce": 1031, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "github-title", "type": "text", "x": 100, "y": 884, "width": 260, "height": 22,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1032, "version": 1, "versionNonce": 1032, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "GitHub OAuth 2.0",
      "fontSize": 15, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "GitHub OAuth 2.0", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "github-detail", "type": "text", "x": 96, "y": 908, "width": 270, "height": 90,
      "angle": 0, "strokeColor": "#334155", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1033, "version": 1, "versionNonce": 1033, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "• User authentication\n• Profile sync\n• Role: PENDING → USER\n  (admin approval required)\n• Optional — auth can be disabled",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "• User authentication\n• Profile sync\n• Role: PENDING → USER\n  (admin approval required)\n• Optional — auth can be disabled",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "snake-box", "type": "rectangle", "x": 625, "y": 876, "width": 350, "height": 128,
      "angle": 0, "strokeColor": "#475569", "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1034, "version": 1, "versionNonce": 1034, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "snake-title", "type": "text", "x": 645, "y": 884, "width": 310, "height": 22,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1035, "version": 1, "versionNonce": 1035, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "Snakedispatch Backends",
      "fontSize": 15, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Snakedispatch Backends", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "snake-detail", "type": "text", "x": 641, "y": 908, "width": 320, "height": 90,
      "angle": 0, "strokeColor": "#334155", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1036, "version": 1, "versionNonce": 1036, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "• Workflow / Snakemake job execution\n• HTTP job submission API\n• Run status callbacks → FastAPI\n• Multi-backend support\n• Polled every 10 s (sync interval)",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "• Workflow / Snakemake job execution\n• HTTP job submission API\n• Run status callbacks → FastAPI\n• Multi-backend support\n• Polled every 10 s (sync interval)",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "smtp-box", "type": "rectangle", "x": 1190, "y": 876, "width": 330, "height": 128,
      "angle": 0, "strokeColor": "#475569", "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1037, "version": 1, "versionNonce": 1037, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "smtp-title", "type": "text", "x": 1210, "y": 884, "width": 290, "height": 22,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1038, "version": 1, "versionNonce": 1038, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "SMTP Server",
      "fontSize": 15, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "SMTP Server", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "smtp-detail", "type": "text", "x": 1206, "y": 908, "width": 300, "height": 90,
      "angle": 0, "strokeColor": "#334155", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1039, "version": 1, "versionNonce": 1039, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "• Run completion alerts\n• User pending-approval emails\n• Configurable provider\n  (SendGrid / SES / self-hosted)\n• SMTP_HOST / PORT / credentials",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "• Run completion alerts\n• User pending-approval emails\n• Configurable provider\n  (SendGrid / SES / self-hosted)\n• SMTP_HOST / PORT / credentials",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "minimal-callout", "type": "rectangle", "x": 1540, "y": 378, "width": 235, "height": 110,
      "angle": 0, "strokeColor": "#ca8a04", "backgroundColor": "#fef9c3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1040, "version": 1, "versionNonce": 1040, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false
    },
    {
      "id": "minimal-callout-text", "type": "text", "x": 1555, "y": 386, "width": 205, "height": 96,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1041, "version": 1, "versionNonce": 1041, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "⚙ Minimal Mode\nSQLite + InMemoryQueue\nNo Redis / PG needed\nIdeal for single-user\nor local development",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "⚙ Minimal Mode\nSQLite + InMemoryQueue\nNo Redis / PG needed\nIdeal for single-user\nor local development",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arr1", "type": "arrow",
      "x": 800, "y": 158, "width": 1, "height": 68,
      "angle": 0, "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2001, "version": 1, "versionNonce": 2001, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "points": [[0, 0], [0, 68]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl1", "type": "text", "x": 808, "y": 180, "width": 80, "height": 16,
      "angle": 0, "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2002, "version": 1, "versionNonce": 2002, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "HTTPS :443", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "HTTPS :443", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arr2", "type": "arrow",
      "x": 560, "y": 300, "width": 135, "height": 78,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2003, "version": 1, "versionNonce": 2003, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "points": [[0, 0], [-135, 78]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl2", "type": "text", "x": 440, "y": 328, "width": 80, "height": 16,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2004, "version": 1, "versionNonce": 2004, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "HTTP/WS", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "HTTP/WS", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arr3", "type": "arrow",
      "x": 330, "y": 553, "width": 85, "height": 80,
      "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2005, "version": 1, "versionNonce": 2005, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "points": [[0, 0], [-85, 80]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl3", "type": "text", "x": 228, "y": 580, "width": 50, "height": 16,
      "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2006, "version": 1, "versionNonce": 2006, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "SQL", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "SQL", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arr4", "type": "arrow",
      "x": 460, "y": 553, "width": 320, "height": 80,
      "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2007, "version": 1, "versionNonce": 2007, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "points": [[0, 0], [320, 80]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "id": "lbl4", "type": "text", "x": 510, "y": 560, "width": 130, "height": 30,
      "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2008, "version": 1, "versionNonce": 2008, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "Sessions / Cache\nTask Queue", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Sessions / Cache\nTask Queue", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arr5", "type": "arrow",
      "x": 595, "y": 553, "width": 740, "height": 80,
      "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2009, "version": 1, "versionNonce": 2009, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "points": [[0, 0], [740, 80]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl5", "type": "text", "x": 870, "y": 556, "width": 80, "height": 16,
      "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2010, "version": 1, "versionNonce": 2010, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "read/write", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "read/write", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arr6", "type": "arrow",
      "x": 280, "y": 553, "width": 50, "height": 323,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2011, "version": 1, "versionNonce": 2011, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "points": [[0, 0], [-50, 323]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl6", "type": "text", "x": 200, "y": 706, "width": 60, "height": 16,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2012, "version": 1, "versionNonce": 2012, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "OAuth2", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "OAuth2", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arr7", "type": "arrow",
      "x": 430, "y": 553, "width": 370, "height": 323,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2013, "version": 1, "versionNonce": 2013, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "points": [[0, 0], [370, 323]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl7", "type": "text", "x": 555, "y": 706, "width": 80, "height": 30,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2014, "version": 1, "versionNonce": 2014, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "HTTP\nJobs API", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "HTTP\nJobs API", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arr8", "type": "arrow",
      "x": 610, "y": 553, "width": 715, "height": 323,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2015, "version": 1, "versionNonce": 2015, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "points": [[0, 0], [715, 323]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl8", "type": "text", "x": 1030, "y": 700, "width": 70, "height": 16,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2016, "version": 1, "versionNonce": 2016, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "SMTP/TLS", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "SMTP/TLS", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arr9", "type": "arrow",
      "x": 1120, "y": 553, "width": 270, "height": 80,
      "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2017, "version": 1, "versionNonce": 2017, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "points": [[0, 0], [-270, 80]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "id": "lbl9", "type": "text", "x": 920, "y": 560, "width": 70, "height": 30,
      "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2018, "version": 1, "versionNonce": 2018, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "Celery\nBroker", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Celery\nBroker", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arr10", "type": "arrow",
      "x": 980, "y": 553, "width": 735, "height": 80,
      "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 80, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2019, "version": 1, "versionNonce": 2019, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "points": [[0, 0], [-735, 80]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl10", "type": "text", "x": 570, "y": 558, "width": 90, "height": 30,
      "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2020, "version": 1, "versionNonce": 2020, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "Task SQL\nwrite-back", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Task SQL\nwrite-back", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arr11", "type": "arrow",
      "x": 1320, "y": 553, "width": 35, "height": 80,
      "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2021, "version": 1, "versionNonce": 2021, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "points": [[0, 0], [35, 80]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl11", "type": "text", "x": 1360, "y": 572, "width": 70, "height": 16,
      "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2022, "version": 1, "versionNonce": 2022, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "outputs", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "outputs", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arr12", "type": "arrow",
      "x": 975, "y": 876, "width": 350, "height": 283,
      "angle": 0, "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2023, "version": 1, "versionNonce": 2023, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "points": [[0, 0], [-350, -283]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl12", "type": "text", "x": 656, "y": 740, "width": 100, "height": 30,
      "angle": 0, "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2024, "version": 1, "versionNonce": 2024, "isDeleted": false,
      "boundElements": [], "updated": 1746391200000, "link": null, "locked": false,
      "text": "Callback\n(job done)", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Callback\n(job done)", "lineHeight": 1.25, "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {"value": 0.75}
  },
  "files": {}
}
